<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 200px;
position: relative;
margin-left: 570px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}
ul{

height:280px;
width: 50%;
position: relative;
margin-left:auto;
margin-right: auto;
border:10px groove yellowgreen ;


}
li{

	margin: 20px;
	font-weight: bold;

}
.third{
position: relative;


text-align: center;
height: 50px;
width: 40%;
}
ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
SEATED HALF SPINAL TWIST POSE</title></head>
<body>
<h1 class="first">SEATED HALF SPINAL TWIST POSE </h1>
<h3 class="second"><marquee>"Half Spinal Twist pose is one of the best and most important asanas in Hatha Yoga. It has a huge amount of benefits which cover all the body systems."</marquee></h3>
<img src="seated_half_spinal_twist_pose.jpg" class="Image">
<h3 class="third"> Steps to perform Seated Half Spinal Twist Pose</h3>
<ul>
	<li>Sit up on the floor or a folded blanket, with your hands on the floor or blanket behind you for support. Straighten your legs out in front of you. </li><li>
Bend your right knee and place your right foot to the outside of your left knee. </li><li>
Inhale, lengthen your torso, exhale and twist toward your right, either hugging your right knee with your left arm or placing your left upper arm on the outside of your right leg near the knee.  </li><li>
Take several breaths here, lifting up through the sternum on the inhale and twisting a little more on the exhale, keeping the upper back wide. </li><li>
Release the twist and try the other side. 
</li>

</ul>
</body>
</html>